@import url('https://fonts.googleapis.com/css?family=Oswald:400,700');

:root {
    --black: rgb(0, 0, 0);
    --white: #fff;
    --grey: #333;
    --blue: rgb(4, 65, 133);
    --aqua: #00e1ff;
    --effect: screen;
    --logo: url(../../Assets/Images/Logos/logoB.png);
}

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Oswald', sans-serif;
}

body {
    justify-content: center;
    align-items: center;
    background-color: var(--white);
}

.dark {
    --black: #fff;
    --white: rgb(0, 0, 0);
    --grey: #f1f1f1;
    --blue: rgb(11, 243, 196);
    --aqua: #fff;
    --effect: multiply;
    --logo: url(../../Assets/Images/Logos/logoW.png);
}

/* Navbar */

header {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;
    width: 100%;
    padding: 40px 60px;
    z-index: 10000;
    background: none;
}


header .logoB img {
    max-width: 100px;
}

.dark .logoB img {
    mix-blend-mode: screen;
    background-image: url(../../Assets/Images/Logos/logoW.png);
}

@media (max-width: 1279px) {

    .navbar .dropdown ul,
    .navbar .dropdown .dropdown ul {
        position: static;
        display: none;
        padding: 10px 0;
        margin: 10px 20px;
        background-color: rgba(20, 35, 51, 0.6);
    }

    .navbar .dropdown>.dropdown-active,
    .navbar .dropdown .dropdown>.dropdown-active {
        display: block;
    }
}

@media (min-width: 1280px) {
    .navbar .dropdown ul {
        display: block;
        position: absolute;
        left: 14px;
        top: calc(100% + 30px);
        margin: 0;
        padding: 10px 0;
        z-index: 99;
        opacity: 0;
        visibility: hidden;
        background: #fff;
        box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
        transition: 0.2s;
    }

    .navbar .dropdown ul li {
        min-width: 200px;
    }

    .navbar .dropdown ul a {
        padding: 10px 20px;
        font-size: 15px;
        text-transform: none;
        color: var(--color-secondary);
    }

    .navbar .dropdown ul a i {
        font-size: 12px;
    }

    .navbar .dropdown ul a:hover,
    .navbar .dropdown ul .active:hover,
    .navbar .dropdown ul li:hover>a {
        color: var(--color-primary);
    }

    .navbar .dropdown:hover>ul {
        opacity: 1;
        top: 100%;
        visibility: visible;
    }

    .navbar .dropdown .dropdown ul {
        top: 0;
        left: calc(100% - 30px);
        visibility: hidden;
    }

    .navbar .dropdown .dropdown:hover>ul {
        opacity: 1;
        top: 0;
        left: 100%;
        visibility: visible;
    }
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    z-index: 1;
    min-width: 160px;
}

.dropdown:hover .dropdown-content {
    display: block;
}


@media (min-width: 1280px) and (max-width: 1366px) {
    .navbar .dropdown .dropdown ul {
        left: -90%;
    }

    .navbar .dropdown .dropdown:hover>ul {
        left: -100%;
    }
}

.rightSide {
    display: flex;
}

.btns {
    position: relative;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin-left: 10px;
    background: none;
}

.btns ion-icon {
    font-size: 1.5em;
    color: var(--black);
}

.btns .menuToggle ion-icon {
    font-size: 3em;
}

.btns ion-icon:nth-child(2) {
    display: none;
}

.btns.active ion-icon:nth-child(2) {
    display: block;
}

.btns.active ion-icon:nth-child(1) {
    display: none;
}

.main {
    position: relative;
    top: -7rem;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main video {
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.mask {
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    user-select: none;
    mix-blend-mode: screen;
}

.dark .mask {
    filter: invert(1);
    mix-blend-mode: multiply;
}

.main h4 {
    position: relative;
    z-index: 3;
    font-size: 12vw;
    background: none;
    color: var(--white);
    text-shadow: 0 20px 30px var(--black);
}


.navbar {
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 4;
    background: var(--white);
}

.navbar.active {
    left: 0;
}

.navbar li {
    list-style: none;
}

.navbar li a {
    display: inline-flex;
    margin: 5px 0;
    font-size: 1.25em;
    text-decoration: none;
    color: var(--black);
    padding: 5px 20px;
    border-radius: 40px;
}

.navbar li span {
    display: inline-flex;
    margin: 5px 0;
    font-size: 1.25em;
    text-decoration: none;
    color: var(--black);
    padding: 5px 20px;
    border-radius: 40px;
}

.navbar li span:hover {
    background: var(--black);
    color: var(--white);
}

.navbar li a:hover {
    background: var(--black);
    color: var(--white);
}

/* Canlı Fiyat */

.livePrice {
    width: 100%;
    position: relative;
    justify-content: center;
    align-items: center;
    top: -4rem;
    text-align: center;
    font-size: 2vw;
}

.livePrice .contract p {
    font-size: 0.6em;
    text-transform: lowercase;
    color: var(--black);
}

.hotPrice {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.livePrice .contract p a {
    text-decoration: none;
    color: var(--blue);
}

.livePrice p {
    position: relative;
    padding: 0.6rem;
    color: var(--clr);
}

.livePrice .priceText {
    color: var(--black);
}

.livePrice p span {
    color: var(--clr);
    font-weight: 300;
}

/* Projeler */

.container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 60px 0;
    gap: 60px;
}

.container .box {
    position: relative;
    width: 300px;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s ease-in-out;
}

.container .box::before {
    content: '';
    position: absolute;
    inset: -10px 50px;
    border-top: 4px solid var(--clr);
    border-bottom: 4px solid var(--clr);
    z-index: -1;
    transform: skewY(15deg);
    transition: 0.5s ease-in-out;
}

.container .box:hover::before {
    transform: skewY(0deg);
    inset: -10px 40px;

}

.container .box::after {
    content: '';
    position: absolute;
    inset: 60px -10px;
    border-left: 4px solid var(--clr);
    border-right: 4px solid var(--clr);
    z-index: -1;
    transform: skew(15deg);
    transition: 0.5s ease-in-out;
}

.container .box:hover::after {
    transform: skew(0deg);
    inset: 40px -10px;

}

.container .box .content {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap: 20px;
    padding: 0 20px;
    width: 100%;
    height: 100%;
    background: var(--grey);
    overflow: hidden;
    transition: 0.5s;
}

.container .box .content .icon {
    color: var(--clr);
    width: 80px;
    height: 80px;
    background: var(--grey);
    box-shadow: 0 0 0 4px var(--grey), 0 0 0 6px var(--clr);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5em;
}

.container .box:hover .content .icon {
    transition: 0.5s;
    background: var(--clr);
    color: #2e2e2e;
    box-shadow: 0 0 0 4px #2e2e2e, 0 0 0 300px var(--clr);
}

.container .box .content .text h3 {
    font-size: 1.5em;
    color: var(--white);
    font-weight: 500;
    transition: 0.5s ease-in-out;
}

.container .box .content .text p {
    color: #777;
    transition: 0.5s ease-in-out;
}

.container .box:hover .content .text p {
    color: #2e2e2e;
}

.container .box:hover .content .text .a {
    color: #2e2e2e;
}

.container .box:hover .content .text h3 {
    color: #2e2e2e;
}

.container .box .content .icon ion-icon {
    background: none;
}

/* Sosyal Medya */

.contact {
    width: 100%;
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    gap: 50px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.contact .content {
    text-align: center;
}

.contact .content h2 {
    font-size: 3em;
    color: var(--black);
    font-weight: 500;
    text-align: center;
}


/* social media */

.contact .container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container .social-media {
    position: relative;
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 430px;
    bottom: 4em;
}

.social-media ul {
    position: relative;
    transform: skewY(-15deg);
}

.social-media ul li {
    position: relative;
    list-style: none;
    width: 120px;
    background: #3e3f46;
    padding: 15px;
    transition: 0.5s;
    z-index: calc(1 * var(--i));
}

.social-media ul li:hover {
    transform: translateX(-50px);
    background: var(--clr);
}

.social-media ul li::before {
    content: '';
    position: absolute;
    top: 0px;
    left: -40px;
    width: 40px;
    height: 100%;
    background: #3e3f46;
    filter: brightness(0.7);
    transform-origin: right;
    transform: skewY(45deg);
    transition: 0.5s;
}

.social-media ul li:hover::before {
    background: var(--clr);
    filter: brightness(0.7);
}

.social-media ul li:after {
    content: '';
    position: absolute;
    top: -40px;
    left: 0;
    width: 100%;
    height: 40px;
    background: #3e3f46;
    filter: brightness(0.9);
    transform-origin: bottom;
    transform: skewX(45deg);
    transition: 0.5s;
}

.social-media ul li:hover::after {
    background: var(--clr);
    filter: brightness(0.9);
}

.social-media ul li a {
    text-decoration: none;
    color: #999;
    display: block;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    transition: 0.5s;
    background: none;
}

.social-media ul li:hover a {
    color: #fff;
}

.social-media ul li:last-child::after {
    box-shadow: -120px 120px 20px rgba(0, 0, 0, 0.25);
}

.dark .social-media ul li:last-child::after {
    box-shadow: -120px 120px 20px rgba(108, 108, 108, 0.25);
}

.social-media ul li span {
    position: absolute;
    top: 0px;
    left: -40px;
    width: 40px;
    height: 100%;
    transform-origin: right;
    transform: skewY(45deg);
    transition: 0.5s;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.5;
    font-size: 1.25em;
    background: none;
}

.social-media ul li span i {
    background: none;
}

.social-media ul li:hover span {
    opacity: 1;
}

.social-media .socialContact {
    padding: 1px 9px;
    border-radius: 5px;
    color: var(--black);
    text-align: center;
    font-size: 1.2em;
    font-weight: 500;
    max-width: 350px;
    display: flex;
    margin-bottom: 2.7em;
}

/* Bitra Bid */

.app-bid {
    position: relative;
    justify-content: center;
    align-items: center;
    display: flex;
    /* Yönü tersine çevir */
    text-align: center;
    margin: 2rem;
    padding: 5rem 5rem;
}


.app-bid .text {
    /* Yazılar için div */
    width: 80%;
    /* Genişlik %60 */
    padding: 0 20px;
    /* Sağ ve sol boşluk */
    margin: 3rem !important;
}

.app-bid h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: var(--black);
}

.app-bid p {
    font-size: 18px;
    margin-bottom: 20px;
    color: var(--black);
}

.app-bid .button {
    display: inline-block;
    padding: 10px 20px;
    border: none;
    background-color: var(--grey);
    color: var(--white);
    font-size: 16px;
    text-decoration: none;
    margin-right: 10px;
}

.app-bid .button:hover {
    background-color: var(--grey);
}

.app-image {
    /* Resim için div */
    width: 40%;
    height: auto;
    /* Genişlik %40 */
    overflow: hidden;
    /* Resimden fazla görünen kısmı gizle */
    border-radius: 50%;
    /* Resmi yuvarlat */
    background-image: url('path/to/image.jpg');
    /* Resim arka plan olarak kullan */
    background-size: cover;
    /* Resmi tamamen kapla */
    background-position: center;
    /* Resmi ortala */
    margin-left: 7rem;
}


/* borsa ve cmc linkleri */

.container .exchanges {
    position: relative;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
}

.container .exchanges .drop {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
    width: 150px;
    height: 150px;
    box-shadow: inset 10px 10px 10px rgba(0, 0, 0, 0.05),
        15px 25px 10px rgba(0, 0, 0, 0.05), 15px 20px 20px rgba(0, 0, 0, 0.05),
        inset -10px -10px 15px rgba(255, 255, 255, 0.9);
    border-radius: 50%;
}

.container .exchanges .drop:before {
    content: '';
    position: absolute;
    width: 20px;
    top: 35px;
    left: 15px;
    height: 20px;
    border-radius: 50%;
    color: var(--white);
}

.container .exchanges .drop:after {
    content: '';
    position: absolute;
    width: 10px;
    top: 23px;
    left: 30px;
    height: 10px;
    border-radius: 50%;
    color: var(--white);
}

.container .exchanges .drop a img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    transition: 0.5s;
    background: #fff;
}

.container .exchanges .drop a img:hover {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    box-shadow: 0 0 20px #fff, 0 0 30px var(--aqua), 0 0 40px var(--aqua), 0 0 50px var(--aqua), 0 0 60px var(--aqua), 0 0 70px var(--aqua), 0 0 80px var(--aqua);
}

/*Profil Kartları */

hr {
    border-top: 3px solid var(--blue);
}

.header h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--black);
    text-transform: uppercase;
    font-size: 1.5em;
    font-weight: 500;
}

.cardContainer {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.cardContainer .cards {
    position: relative;
    width: 200px;
    height: 300px;
    background: linear-gradient(#2196f3, #2196f3 30%, #1d3548 30%, #1d3548);
    margin: 10px;
    border-radius: 20px;
    overflow: hidden;
}

.cardContainer .cards .imgBox {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: 0.5s;
    z-index: 100000;
    transform-origin: top;
    overflow: hidden;
    border-radius: 20px;
}

.cardContainer .cards:hover .imgBox {
    transform: translateY(30px) scale(0.5);
}

.cardContainer .cards .content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding-bottom: 20px;
    transform: translateY(100%);
    transition: 0.5s;
}

.cardContainer .cards:hover .content {
    transform: translateY(0);
}

.cardContainer .cards .content .details {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.cardContainer .cards .imgBox img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cardContainer .cards .content .details h2 {
    color: #fff;
    font-size: 1.2em;
    font-weight: 500;
}


.cardContainer .cards .content .details span {
    color: #03a9f4;
    font-size: 0.6em;
    font-weight: 400;
}

.social_icons {
    position: relative;
    display: flex;
    margin-top: 5px;
}

.social_icons li {
    list-style: none;
    margin: 4px;
}

.social_icons li a {
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #294d69;
    border-radius: 50%;
    font-size: 0.7em;
    color: #fff;
    text-decoration: none;
    transition: 0.5s;
}

.social_icons li a:hover {
    transform: rotate(360deg);
}

/* Book White Paper */

.whitepaper_book {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px;
}

.whitepaper {
    display: flex;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d;
    perspective: 1000px;
}

.heading h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2em;
    color: var(--black);
    text-transform: uppercase;
    font-size: 1.5em;
    font-weight: 500;
}

.book {
    position: relative;
    width: 283px;
    height: 407px;
    box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.2);
    transform-style: preserve-3d;
    transition: 0.5s;
}

.book:hover {
    transform: rotateY(35deg);
}

.book:before {
    content: '';
    position: absolute;
    width: 60px;
    height: 100%;
    transform-origin: left;
    background: url(../../Assets/Images/side.jpg);
    background-position: center;
    transform: rotateY(90deg);
}

.book img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* video teaser */

.container_teaser {
    position: relative;
    justify-content: center;
    align-items: center;
}

.video {
    top: 0;
    left: 0;
}

.video h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--black);
    text-transform: uppercase;
    font-size: 1.5em;
    font-weight: 500;
}

.video .teaser {
    justify-content: center;
    align-items: center;
    display: flex;
    width: 600px;
    height: 400px;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    margin-left: 2em;
}

.video .description {
    position: absolute;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-left: 40em;
    bottom: 8em;
    right: 2em;
    font-size: 1.4vw;
    color: var(--black);
}

.video video {
    margin-top: 1em;
    box-sizing: border-box;
    position: relative;
    left: 0;
    top: 0;
    opacity: 1;
}

/* fire text */

.containerFire {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.containerFire video {
    position: absolute;
    top: -2em;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.containerFire h2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--white);
    font-size: 20vw;
    text-align: center;
    text-transform: uppercase;
    color: var(--black);
    line-height: 100vh;
    mix-blend-mode: var(--effect);
}


/* contact form */

.contact .form {
    position: relative;
    width: 40%;
    min-height: 500px;
}

.contact .content h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--black);
    text-transform: uppercase;
    font-size: 1.5em;
    font-weight: 500;
}

.container .form .contactForm h2 {
    font-size: 2em;
    color: var(--black);
    font-weight: 500;
}

.container .form .contactForm .inputBox input,
.contact .form .contactForm .inputBox textarea {
    width: 100%;
    padding: 5px 0;
    font-size: 1.1em;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid var(--black);
    outline: none;
    resize: none;
    background: var(--white);
}

.container .form .contactForm .inputBox span {
    position: absolute;
    left: 0;
    pointer-events: none;
    padding: 5px 0;
    margin: 10px 0;
    font-size: 1.1em;
    color: var(--black);
    transition: 0.5s;
}

.container .form .contactForm .inputBox input:focus~span,
.contact .form .contactForm .inputBox textarea:focus~span,
.container .form .contactForm .inputBox input:valid~span,
.contact .form .contactForm .inputBox textarea:valid~span {
    color: #e91e63;
    font-size: 0.9em;
    transform: translateY(-20px);
}

.container .form .contactForm .inputBox input[type="submit"] {
    width: 100%;
    background: #00bcd4;
    color: var(--white);
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 1.1em;
    font-weight: 500;
}

/* Yol Haritası */

.lead {
    font-size: 1.5rem;
    font-weight: 300;
}

.containers {
    margin: 150px auto;
    max-width: 960px;
}

h2 {
    text-align: center;
}

.containers {
    max-height: 300px;
}

.containers h1 {
    background: none;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.containers h2 {
    font-family: 'Thasadith', sans-serif;
    font-size: 32px;
}

.timeline-base {
    stroke: red;
    stroke-width: 0.2;
}

.circle-category {
    transition: fill-opacity 0.2s, r 0.5s;
    -webkit-transition: fill-opacity 0.2s, r 0.5s;
}

.circle-education,
.circle-education~.text-position,
.details-education .text-position {
    color: #f6b93b;
    fill: #f6b93b;
}

.circle-work,
.circle-work~.text-position,
.details-work .text-position {
    color: #78e08f;
    fill: #78e08f;
}

.circle-hovered {
    fill-opacity: 0.2;
}

.circle-clicked {
    fill: #fff;
    transition: fill 1s, r 0.9s;
    -webkit-transition: fill 1s, r 0.9s;
}

.text-date,
.text-position {
    transition: opacity 0.7s ease-in-out;
    -webkit-transition: opacity 0.7s ease-in-out;
}

.text-date {
    color: var(--white);
    fill: var(--white);
    font-family: 'Thasadith', sans-serif;
}

.details .text-date {
    margin-right: 15px;
}

.text-place {
    color: var(--white);
    font-family: 'Thasadith', sans-serif;
    font-size: 18px;
    fill: #888;
    margin-top: 10px;
}

.text-place.hovered,
.text-desc.hovered,
.text-date-end.hovered {
    transition: opacity 1.5s;
}

.text-place,
.text-desc,
.text-date-end {
    transition: opacity 0.1s;
}

.position-title {
    font-size: 25px;
}

.text-position,
.text-desc {
    font-family: 'Roboto', sans-serif;
    font-weight: lighter;
}

.text-desc {
    color: #444;
    margin-top: 20px;
}

.close-icon {
    color: #ccc;
    cursor: pointer;
    float: right;
    font-size: 38px;
    display: inline-block;
    vertical-align: middle;
}

.title {
    clear: both;
    display: inline-block;
}

.details {
    transition: opacity 1s ease-in-out;
}



/* responsive */

@media (max-width: 991px) {
    .contact {
        padding: 50px;
        justify-content: center;
        flex-direction: column;
    }

    .contact .social-media,
    .contact .form {
        width: 100%;
    }

    .livePrice {
        font-size: 8vw;
    }

    .video .teaser {
        width: 100%;
        height: 200px;
    }

    .video {
        width: 300px;
    }

    .video .description {
        display: none;
    }

    .video h2 {
        position: relative;
        justify-content: center;
        align-items: center;
        margin-left: 2em;
    }
}


/* Footer */

.copyright-text {
    position: relative;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    bottom: 5em;
    font-weight: 500;
    font-size: 1.2em;
    color: var(--black);
}